<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/phon3"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/circle" />
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="-135dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_baseline_music_note_24" />

    <TextView
        android:id="@+id/txtName"
        android:text="One Republic - Secrets"
        android:textSize="22sp"
        android:layout_marginTop="80dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <SeekBar
        android:id="@+id/volumeSeekBar"

        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"


        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:id="@+id/txtStart"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="150dp"
            android:text="100"
            android:gravity="start"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtEnd"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_width="150dp"
            android:text="100"
            android:gravity="end"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backImg"
            android:onClick="back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_skip_previous_24"


            />
        <ImageView
            android:id="@+id/playImg"
            android:onClick="play"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:background="@drawable/circle"
            android:layout_marginStart="30dp"
            />
        <ImageView
            android:id="@+id/nextImg"
            android:onClick="next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_skip_next_24"

            android:layout_marginStart="30dp"
            />

    </LinearLayout>



</LinearLayout>